# .env.example (Archivo que SÍ se sube a GitHub)

PORT=5000
MONGO_URI="mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/?retryWrites=true&w=majority"

OPENWEATHER_API_KEY=
WEATHERAPI_API_KEY=

JWT_SECRET=
JWT_EXPIRES_IN=1h